version: '3.1'

services:

  discord:
    image: my-image
    build:
      context: .
      dockerfile: DockerFile.prod
    restart: on-failure
    environment: 
      DB_USER: 
      DB_PASSWORD:
      DB_HOST: 
      DB_NAME: 
      PORT: 
      DISCORD_TOKEN:
      DISCORD_BOT_OWNER: 

    
    
